<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0"
            prefWidth="424.0"
            style="-fx-background-radius: 40; -fx-background-color: F3CBC5; -fx-border-radius: 40; -fx-border-color: TRANSPARENT;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="label_humanbeing" layoutX="16.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="NEW HUMANBEING" textAlignment="CENTER" wrappingWidth="391.0">
         <font>
            <Font name="Roboto Bold" size="30.0"/>
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="376.0" layoutY="17.0" pickOnBounds="true"
                 preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@assets/icons/x-button.png"/>
         </image>
      </ImageView>
      <Button fx:id="close_button" layoutX="376.0" layoutY="17.0" mnemonicParsing="false"
              onAction="#closeButtonOnAction" prefHeight="28.0" prefWidth="28.0"
              style="-fx-background-color: TRANSPERENT; -fx-cursor: hand;"/>
      <RadioButton fx:id="rb_if_min" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" prefHeight="28.0"
                   prefWidth="98.0" style="-fx-cursor: pointer;" text="ADD IF MIN">
         <toggleGroup>
            <ToggleGroup fx:id="how_to_add"/>
         </toggleGroup>
         <font>
            <Font name="Roboto Bold" size="12.0"/>
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_if_max" layoutX="171.0" layoutY="82.0" mnemonicParsing="false" prefHeight="28.0"
                   prefWidth="98.0" text="ADD IF MAX" toggleGroup="$how_to_add">
         <font>
            <Font name="Roboto Bold" size="12.0"/>
         </font>
      </RadioButton>
      <RadioButton fx:id="rb_none" layoutX="307.0" layoutY="82.0" mnemonicParsing="false" prefHeight="28.0"
                   prefWidth="98.0" text="NONE" toggleGroup="$how_to_add">
         <font>
            <Font name="Roboto Bold" size="12.0"/>
         </font>
      </RadioButton>
      <TextField fx:id="tf_hb_name" layoutX="71.0" layoutY="130.0" prefHeight="35.0" prefWidth="283.0"
                 promptText="Input name" style="-fx-background-radius: 7;"/>
      <RadioButton fx:id="rb_car_cool" layoutX="72.0" layoutY="523.0" mnemonicParsing="false"/>
      <RadioButton fx:id="rb_toothpick" layoutX="197.0" layoutY="523.0" mnemonicParsing="false"/>
      <RadioButton fx:id="rb_hero" layoutX="321.0" layoutY="523.0" mnemonicParsing="false"/>
      <Button fx:id="sumbit_button" layoutX="103.0" layoutY="573.0" mnemonicParsing="false"
              onAction="#sumbitButtonOnAction" prefHeight="44.0" prefWidth="219.0"
              style="-fx-background-color: #322453; -fx-background-radius: 30; -fx-cursor: hand;" text="SUBMIT"
              textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="23.0"/>
         </font>
      </Button>
      <Label fx:id="label_name" layoutX="71.0" layoutY="110.0" text="Name" textFill="#333333">
         <font>
            <Font name="Roboto" size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_coord_x" layoutX="72.0" layoutY="193.0" prefHeight="35.0" prefWidth="127.0"
                 promptText="Input x" style="-fx-background-radius: 7;"/>
      <Label fx:id="label_coordinates" layoutX="72.0" layoutY="173.0" prefHeight="20.0" prefWidth="194.0"
             text="Coordinates" textFill="#333333">
         <font>
            <Font name="Roboto" size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_speed" layoutX="72.0" layoutY="256.0" prefHeight="35.0" prefWidth="283.0"
                 promptText="Input speed" style="-fx-background-radius: 7;"/>
      <Label fx:id="label_speed" layoutX="72.0" layoutY="236.0" prefHeight="20.0" prefWidth="194.0" text="Impact speed"
             textFill="#333333">
         <font>
            <Font name="Roboto" size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_song" layoutX="72.0" layoutY="319.0" prefHeight="35.0" prefWidth="283.0"
                 promptText="Input song" style="-fx-background-radius: 7;"/>
      <Label fx:id="label_song" layoutX="72.0" layoutY="299.0" prefHeight="20.0" prefWidth="188.0" text="Soundtrack"
             textFill="#333333">
         <font>
            <Font name="Roboto" size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_car_name" layoutX="72.0" layoutY="434.0" prefHeight="35.0" prefWidth="283.0"
                 promptText="Input name" style="-fx-background-radius: 7;"/>
      <Label fx:id="label_car_name" layoutX="71.0" layoutY="414.0" prefHeight="20.0" prefWidth="180.0" text="Car name"
             textFill="#333333">
         <font>
            <Font name="Roboto" size="16.0"/>
         </font>
      </Label>
      <Label fx:id="label_car_cool" alignment="CENTER" layoutX="8.0" layoutY="491.0" prefHeight="19.0" prefWidth="144.0"
             text="Is car cool?" textFill="#333333">
         <font>
            <Font name="Roboto" size="15.0"/>
         </font>
      </Label>
      <Label fx:id="label_toothpick" alignment="CENTER" layoutX="154.0" layoutY="491.0" prefHeight="19.0"
             prefWidth="114.0" text="Has toothpick?" textFill="#333333">
         <font>
            <Font name="Roboto" size="15.0"/>
         </font>
      </Label>
      <Label fx:id="label_hero" alignment="CENTER" layoutX="280.0" layoutY="491.0" prefHeight="19.0" prefWidth="98.0"
             text="Real hero?" textFill="#333333">
         <font>
            <Font name="Roboto" size="15.0"/>
         </font>
      </Label>
      <TextField fx:id="tf_coord_y" layoutX="223.0" layoutY="193.0" prefHeight="35.0" prefWidth="127.0"
                 promptText="Input y" style="-fx-background-radius: 7;"/>
      <Label fx:id="label_error_msg" alignment="CENTER" layoutX="40.0" layoutY="550.0" prefHeight="17.0"
             prefWidth="349.0" textFill="RED">
         <font>
            <Font name="Roboto Bold" size="12.0"/>
         </font>
      </Label>
      <ChoiceBox fx:id="cb_weapon" layoutX="72.0" layoutY="373.0" prefHeight="28.0" prefWidth="127.0"/>
      <ChoiceBox fx:id="cb_mood" layoutX="229.0" layoutY="373.0" prefHeight="28.0" prefWidth="127.0"/>
      <Label fx:id="label_weapon" layoutX="79.0" layoutY="379.0" prefHeight="17.0" prefWidth="69.0" text="Weapon"/>
      <Label fx:id="label_mood" layoutX="234.0" layoutY="379.0" prefHeight="17.0" prefWidth="81.0" text="Mood"/>
   </children>
</AnchorPane>
