<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
      prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="768.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/login.png"/>
                    </image>
                </ImageView>
                <Label layoutX="719.0" layoutY="64.0" text="Register here">
                    <font>
                        <Font name="Roboto Bold" size="29.0"/>
                    </font>
                </Label>
                <Label layoutX="726.0" layoutY="351.0" text="Choose your avatar" textFill="#5e5e5e">
                    <font>
                        <Font name="Roboto" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="713.0" layoutY="722.0" text="Already a member?" textFill="#5e5e5e">
                    <font>
                        <Font name="Roboto" size="12.0"/>
                    </font>
                </Label>
                <Button fx:id="button_sign_up" layoutX="699.0" layoutY="574.0" mnemonicParsing="false" prefHeight="50.0"
                        prefWidth="214.0" style="-fx-background-color: af517a;" text="Sign up" textFill="WHITE">
                    <font>
                        <Font name="Roboto Bold" size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="button_log_in" layoutX="818.0" layoutY="717.0" mnemonicParsing="false"
                        onAction="#loginButtonOnAction" style="-fx-cursor: hand; -fx-background-color: transparent;"
                        text="Log in!" textFill="#0009ff" underline="true"/>
                <Label layoutX="674.0" layoutY="138.0" text="Username" textFill="#5e5e5e">
                    <font>
                        <Font name="Roboto" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="675.0" layoutY="218.0" text="Password" textFill="#5e5e5e">
                    <font>
                        <Font name="Roboto" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="tx_username" layoutX="678.0" layoutY="169.0" prefHeight="33.0" prefWidth="242.0"
                           promptText="Username"/>
                <TextField fx:id="tf_password" layoutX="678.0" layoutY="254.0" prefHeight="33.0" prefWidth="242.0"
                           promptText="Password"/>
                <RadioButton fx:id="rb_ava2" layoutX="790.0" layoutY="510.0" mnemonicParsing="false"/>
                <RadioButton fx:id="rb_ava3" layoutX="936.0" layoutY="510.0" mnemonicParsing="false"/>
                <RadioButton fx:id="rb_ava1" layoutX="646.0" layoutY="510.0" mnemonicParsing="false"/>
                <ImageView fitHeight="96.0" fitWidth="93.0" layoutX="897.0" layoutY="405.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@assets/avatars/ava3.jpg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="96.0" fitWidth="93.0" layoutX="751.0" layoutY="405.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@assets/avatars/ava2.jpg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="96.0" fitWidth="93.0" layoutX="607.0" layoutY="406.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@assets/avatars/ava1.jpg"/>
                    </image>
                </ImageView>
                <Circle fill="#1f93ff00" layoutX="943.0" layoutY="451.0" radius="46.0" stroke="BLACK"
                        strokeType="INSIDE"/>
                <Circle fill="#1f93ff00" layoutX="797.0" layoutY="451.0" radius="46.0" stroke="BLACK"
                        strokeType="INSIDE"/>
                <Circle fill="#1f93ff00" layoutX="653.0" layoutY="450.0" radius="46.0" stroke="BLACK"
                        strokeType="INSIDE"/>
                <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="1038.0" layoutY="14.0" pickOnBounds="true"
                           preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@assets/icons/x-button.png"/>
                    </image>
                </ImageView>
                <Button fx:id="close_button" layoutX="1038.0" layoutY="14.0" mnemonicParsing="false"
                        onAction="#closeButtonOnAction" prefHeight="28.0" prefWidth="28.0"
                        style="-fx-background-color: TRANSPERENT; -fx-cursor: hand;"/>
            </children>
        </AnchorPane>
    </children>
</HBox>
